# Created by COMSOL Multiphysics Wed Sep 10 19:59:24 2025


# Major & minor version
0 1 
1 # number of tags
# Tags
6 fem1.0 
1 # number of types
# Types
3 obj 

# --------- Object 0 ----------

0 0 1 
4 Mesh # class
1 # version
2 # sdim
1861 # number of mesh points
0 # lowest mesh point index

# Mesh point coordinates
-0.23964914966479053 -0.030378937256004285 
=========================================================

3 # number of element types
#####################################################################
# Type #0

3 vtx # type name


1 # number of nodes per element
61 # number of elements
# Elements
37 
=================================================================

0 # number of parameter values per element
0 # number of parameters
# Parameters

61 # number of domains
# Domains
7 
========================================================================
0 # number of up/down pairs
# Up/down
#####################################################################
# Type #1

3 edg # type name


2 # number of nodes per element
425 # number of elements
# Elements
9 8 
===========================================================================

2 # number of parameter values per element
425 # number of parameters
# Parameters
0.53287178758488496 0.59861536275465821 
============================================================

425 # number of domains
# Domains
5 
... 
=================================================================

425 # number of up/down pairs
# Up/down
1 3 
#####################################################################
# Type #2

3 tri # type name


3 # number of nodes per element
3630 # number of elements
# Elements
1 0 2 
...
============================================================

6 # number of parameter values per element
0 # number of parameters
# Parameters

3630 # number of domains
# Domains
1 
==================================================================================
0 # number of up/down pairs
# Up/down
