punctul 491 si 492 sunt unite ca parte dintr-o muchie, din acest motiv apare ca muchie deschisa , deci cele 2 domenii adiacente muchiei repsective fomreaza din greseala un singur domeniu, dar sunt 5 domenii intotal 
D1,D2, D3, D4, si D5 sunt curbe inchise, formand 5 .
cele 5 subdomenii formeaza un domeniu, si, desigur ca anumtie muchii se intersenctaeza cu muchiile subdomeniului adicaent (adica listele de jos au si noduri comune).  Este clar ca nodurile care nu se repeta si in alte subdomenii sunt nodurile exterioare 

Aer1 D1 = (90, 73, 71, 89)
Fier 1 D2 =  (364, 380, 383, 401, 403, (404), 425, 453, 472, 488, 492, 491, 481, 464, 441, 433, (410), 432, 431, 430, 447, 448, 449, 420, 400, (381))
Cupru Bobina sectiune D3 ((428), 426, 407, 389, 372, 353, 337, 323, 309, 294, 277,(258), 255, 256, 257, 272, (287),304, 318, 330, 343, 361, 378, 395, 412, 435,  ,(443), 465, 477, 479, 478, 473, 455, 428)

Aer2 D4 = ([404], 391, 387, 373, 356, 354, 339, 325, 311, 296, 278,[410], 241, 238, 235, [236],210, [177], [138], [133], [101],[103], 100, 99, 108, 121, 124, 125, 123, 114, [85], 74, 62,52,44,36,25,13, [4], 2,1,0, 7,6,5,15,28,40,51,61,70,82,98,132,169, 199, 228, 250, 269, 286, 303, 317, 329, 342, 358, 376, 392, [410], 433, 441, 464, 481, 491, 492, 488, 472, 453, 425)

Fier2 D05 ([85], 114, 123, 125, 124, 121, 108, 99, 100, [103], [101], [133], [138], [177], 210, [236], 235, 238, 241, [410], 278, 296, 311, 325, 339, 354, 356, 373, 387, 391,[404], 403, 401, 383, 380, 364, 363, 348, 347, 333, 320, 315, 302, 295, 282, 265, 246, 222, 191, 158, 120, 90, 89, 71, 83, 86, 87, 88) 





